{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=FA24_NET1720_PRN231_G6_KoiFishAuction;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Firebase": {
    "StorageBucket": "fir-project-31c70.appspot.com"
  }
}